server.port=8080

spring.servlet.multipart.enabled=true

spring.servlet.multipart.location=c:/tmp

spring.servlet.multipart.max-file-size=2MB


empleosapp.ruta.imagenes=c:/empleos/imagenes


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u8scbfyn0tl2keoh?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mce00puub5oj7knp
spring.datasource.password=jw01kwtvyddd60cx
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.web.pageable.default-page-size=5

#spring.security.user.name=Briant
#spring.security.user.password=12345

server.servlet.session.timeout=5m